[pytest]
markers = 
    
    # --------------------- TEST CHANCE  --------------------- 
    
    test_chance: its value is the sum of all the dice
    

    # --------------------- TEST YATZY  --------------------- 
    
    test_yatzy: if all the dice have the same number their value is 50, otherwise 0
    
    
    # --------------------- TEST Ones, Twos, Threes, Fours, Fives, Sixes  --------------------- 
    
    test_ones: if the 5 dice have the same value 1, you add the 5 dice together, otherwise their value is 0
    
    test_twos: if the 5 dice have the same value of 2, you add the 5 dice together, otherwise their value is 0
    
    test_threes: if the 5 dice have the same value of 3, you add the 5 dice together, otherwise their value is 0
    
    test_fours: if the 5 dice have the same value of 4, you add the 5 dice together, otherwise their value is 0
    
    test_fives: if the 5 dice have the same value 5, you add the 5 dice together, otherwise their value is 0

    test_sixes: if the 5 dice have the same value 6, you add the 5 dice together, otherwise their value is 0


    # --------------------- TEST PAIR  --------------------- 

    test_score_pair: Gets the 2 highest matching dice and adds up the sum of these dice


    # --------------------- TEST Two Pair  --------------------- 
    
    test_two_pair: It takes the two pairs of dice with the same number that the player scores and returns the sum of these dice


    # --------------------- TEST Three of a kind  ---------------------  
    
    test_three_of_a_kind: If the dice awarded by the player contain three dice with the same number, return the sum of these dice


    # --------------------- TEST Four of a kind  --------------------- 

    test_four_of_a_kind: If the dice awarded by the player contain four dice with the same number, return the sum of these dice


    # --------------------- TEST Small straight  --------------------- 

    test_smallStraight: If the user gives 5 dice which make a ladder with the 5 smallest numbers (1,2,3,4,5), it returns the sum of all the dice (15), otherwise it returns 0


    # --------------------- TEST Large straight  --------------------- 

    test_largeStraight: If the user gives 5 dice which make a ladder with the 5 largest numbers (2,3,4,5,6), it returns the sum of all the dice (20), otherwise it returns 0


    # --------------------- TEST Full House   --------------------- 
    
    test_fullHouse: If the user gives 5 dice which are two of one kind and three of another kind, he returns the sum of all the dice, otherwise he returns 0
